[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=1 --tries=3 --verbose
directory=/var/www/html
numprocs=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/queue_worker.log
stderr_logfile=/var/log/supervisor/queue_worker_err.log
